spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3zbjcxzn9ygpogv:Ne4WMNinsOPjgojToRyn@bcs39zuxgv6yg7fpzwoz-mysql.services.clever-cloud.com:3306/bcs39zuxgv6yg7fpzwoz?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=u3zbjcxzn9ygpogv
spring.datasource.password=Ne4WMNinsOPjgojToRyn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
