spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://username:password@bcs39zuxgv6yg7fpzwoz-mysql.services.clever-cloud.com:3306/bcs39zuxgv6yg7fpzwoz?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
